MONGOD_VER="4.4.12-focal"
WORKDIR="/app"
MONGO_NAME="verum-db"
MONGO_USER="admin"
MONGO_PASS="qyjyIWEsxhm2J3pPeu2pZaybqhPC4rbEEI7Zm5ryyJw="
DATABASE="verum-administracion"
PORT_CONT="27017"
PORT_SERV="27017"
INTERNAL_STORAGE="/data/db/"
EXTERNAL_STORAGE="/mnt/c/Users/GTIM/Documents/Verum-api/database/storage"
PUBLIC_DNS="ec2-18-224-23-250.us-east-2.compute.amazonaws.com"